# maven-examples

./: .gitignore  README
import-scope/: README.txt  pom.xml
import-scope/module-a/: pom.xml
import-scope/module-a/src/main/java/org/kreyssel/mavenexamples/importscope/modulea/: MyImpl.java  MyOptionalImpl.java
import-scope/module-b/: pom.xml
import-scope/module-b/src/main/java/org/kreyssel/mavenexamples/importscope/moduleb/: MyModuleADependentImpl.java  MyModuleADependentOnOptionalImpl.java
import-scope/module-b/src/test/java/org/kreyssel/mavenexamples/importscope/moduleb/: MyModuleBTest.java
import-scope/project-a/: pom.xml
import-scope/project-b/: pom.xml
javaagent/: README  pom.xml
javaagent/src/main/assembly/: package.xml
javaagent/src/main/java/org/kreyssel/tools/loggingagent/: LoggerAgent.java
