<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kreyssel.mavenexamples.importscope</groupId>
	<artifactId>importscope-hibernate-javassist</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Maven Examples :: Import Scope</name>

	<properties>
		<hibernate.version>3.6.1.Final</hibernate.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- import all managed dependencies defined in hibernate-parent -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-parent</artifactId>
				<version>${hibernate.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<!-- version like defined in hibernate-parent -->
		</dependency>
	</dependencies>

</project>